<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161515">

    <EditText
        android:id="@+id/LoginPassword"
        android:layout_width="408dp"
        android:layout_height="68dp"
        android:layout_marginStart="211dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="244dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="abc123"
        android:textColor="#DBC9C9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/LoginEmailAddress"
        android:layout_width="410dp"
        android:layout_height="67dp"
        android:layout_marginStart="211dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text="taamuser@mail.com"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/PasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/EmailText"
        android:layout_width="110dp"
        android:layout_height="31dp"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="458dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="#B59C6C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LoginEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Email:" />

    <TextView
        android:id="@+id/emailText2"
        android:layout_width="110dp"
        android:layout_height="31dp"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="458dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="#B59C6C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LoginName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Name:" />

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="504dp"
        android:layout_height="0dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="257dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#B69D6D"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Signup" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/LoginText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/taamlogo" />

    <TextView
        android:id="@+id/PasswordText"
        android:layout_width="110dp"
        android:layout_height="31dp"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="458dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="#B59C6C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LoginPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Password:" />

    <EditText
        android:id="@+id/LoginName"
        android:layout_width="407dp"
        android:layout_height="57dp"
        android:layout_marginStart="211dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/EmailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>