<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditArtifactFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lot #: "
            android:textAlignment="center"
            android:textColor="@color/lightgold"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewLotNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/lightgold"
            android:textSize="24sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Artifact Name"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textColorHint="@color/editor_hint"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextArtifactDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center|start|top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:lines="10"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                android:textColor="@color/white"
                android:textColorHint="@color/editor_hint"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerArtifactCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinnerArtifactMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinnerDynasty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/editTextCulturalOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cultural Origin"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/editor_hint"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDimensions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Dimensions"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/editor_hint"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextConditionReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Condition"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/editor_hint"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextCurrentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Current Location"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/editor_hint"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextAcquisitionMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Acquisition Method"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/editor_hint"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextProvenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Provenance"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/editor_hint"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextAccessionNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Accession Number"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/editor_hint"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNotes"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Notes"
                android:inputType="textMultiLine"
                android:lines="6"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textColor="@color/white"
                android:textColorHint="@color/editor_hint"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonCancel"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>